# MassTransitGettingStarted

./: MassTransitGettingStarted.sln
AutomatonymousWorker/: AutomatonymousWorker.csproj  Program.cs  Worker.cs
AutomatonymousWorker/Events/: CancelOrder.cs  OrderAccepted.cs  OrderCancelled.cs  OrderCompleted.cs  OrderRejected.cs  OrderSubmitted.cs  SubmitOrder.cs
AutomatonymousWorker/Migrations/: 20211205144048_InitialCreate.Designer.cs  20211205144048_InitialCreate.cs  OrderStateDbContextModelSnapshot.cs
AutomatonymousWorker/Persistance/: OrderStateDbContext.cs  OrderStateMap.cs
AutomatonymousWorker/Persistence/: OrderStateDbContext.cs  OrderStateMap.cs
AutomatonymousWorker/Properties/: launchSettings.json
AutomatonymousWorker/StateMachine/: OrderState.cs  OrderStateMachine.cs
BusPublisherConsole/: BusPublisherConsole.csproj  Program.cs
ConsoleConsumer/: ConsoleConsumer.csproj  Program.cs
ConsoleProducer/: ConsoleProducer.csproj  Program.cs
GettingRabbit/: GettingRabbit.csproj  MessageConsumer.cs  Program.cs  Worker.cs
GettingRabbit/Properties/: launchSettings.json
GettingRidersEventHub/: GettingRidersEventHub.csproj  Program.cs  Worker.cs
GettingRidersEventHub/Properties/: launchSettings.json
GettingServiceBus/: GettingServiceBus.csproj  MessageConsumer.cs  Program.cs  Worker.cs
GettingServiceBus/Properties/: launchSettings.json
GettingStarted/: GettingStarted.csproj  MessageConsumer.cs  Program.cs  Worker.cs
