<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-AutomatonymousWorker-3F9B78C4-DD78-4956-85E1-01F64339A36C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.4" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.2.4" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />       
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
        
    </ItemGroup>
</Project>
